{
  "name": "deveire-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevEire/deveire-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/DevEire/deveire-frontend#readme",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
